Carrera/Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Formulario" Height="592.2" Width="1082.6">
    <Grid>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="696,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="EDAD:" HorizontalAlignment="Left" Margin="696,186,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,1.734"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="696,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="35" Margin="797,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="35" Margin="797,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="35" Margin="797,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged"/>
        <Label Content="RECORRIDO:" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CATEGORIA:" HorizontalAlignment="Left" Margin="43,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="FECHA INSCRIPCION:" HorizontalAlignment="Left" Margin="46,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbRecorrido" HorizontalAlignment="Left" Margin="201,123,0,0" VerticalAlignment="Top" Width="170" Height="37" RenderTransformOrigin="0.946,0.627"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="201,188,0,0" VerticalAlignment="Top" Width="170" Height="37" RenderTransformOrigin="0.946,0.627"/>
        <DatePicker x:Name="DpFecha" HorizontalAlignment="Left" Margin="265,254,0,0" VerticalAlignment="Top" Height="43" Width="234" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btnInscribir" Content="Inscribir" HorizontalAlignment="Left" Margin="846,458,0,0" VerticalAlignment="Top" Width="163" Height="68" FontSize="22" Click="BtnInscribir_Click"/>
        <ListBox x:Name="lbIns" HorizontalAlignment="Left" Height="173" Margin="64,324,0,0" VerticalAlignment="Top" Width="469"/>

    </Grid>
</Window>
